[gd_scene load_steps=2 format=3 uid="uid://cvbmxy7rip4yt"]

[ext_resource type="Texture2D" uid="uid://crc7uaopnc2dd" path="res://BallSprite.png" id="1_fbxqd"]

[node name="Node2D" type="Node2D"]
rotation = -0.359538

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -561.678
offset_top = -461.105
offset_right = 1358.32
offset_bottom = 618.895
pivot_offset = Vector2(1070, 890)
color = Color(0.105882, 0.105882, 0.0784314, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.80446, 20.9451)
scale = Vector2(0.046, 0.046)
texture = ExtResource("1_fbxqd")

[node name="Rectangle" type="ColorRect" parent="."]
offset_left = -58.4414
offset_top = -103.158
offset_right = -28.4414
offset_bottom = 46.8419
pivot_offset = Vector2(15, 75)
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
