[gd_scene load_steps=5 format=3 uid="uid://brqdgyfqfpalm"]

[ext_resource type="Script" path="res://Menu.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://disbt3swx42n5" path="res://Leave.png" id="2_etv2e"]
[ext_resource type="Script" path="res://Quit.cs" id="3_l22av"]

[sub_resource type="GDScript" id="GDScript_xupb3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Nickname" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 407.0
offset_right = 1229.0
offset_bottom = 524.0
placeholder_text = "Username"

[node name="Room" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 637.0
offset_right = 1229.0
offset_bottom = 754.0
focus_neighbor_top = NodePath("../Nickname")
focus_neighbor_bottom = NodePath("../Create")
placeholder_text = "Room"

[node name="Create" type="Button" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 809.0
offset_right = 891.0
offset_bottom = 899.0
focus_neighbor_top = NodePath("../Room")
focus_neighbor_right = NodePath("../Join")
text = "Create"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 816.0
offset_right = 1216.0
offset_bottom = 906.0
focus_neighbor_left = NodePath("../Create")
focus_neighbor_top = NodePath("../Room")
text = "Join"

[node name="Sensitivity" type="HSlider" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 271.0
offset_right = 1229.0
offset_bottom = 367.0
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.5
allow_greater = true
scrollable = false

[node name="SensitivityLabel" type="Label" parent="Sensitivity"]
layout_mode = 0
offset_top = -50.0
offset_right = 564.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 40
text = "Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1794.0
offset_top = 5.0
offset_right = 1917.0
offset_bottom = 124.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
icon = ExtResource("2_etv2e")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_l22av")

[node name="HolePunch" type="Node" parent="."]
script = SubResource("GDScript_xupb3")

[connection signal="pressed" from="Create" to="." method="CreateRoom"]
[connection signal="pressed" from="Join" to="." method="JoinRoom"]
[connection signal="pressed" from="Quit" to="Quit" method="OnPressed"]
